{
  "name": "katch-studio",
  "private": true,
  "version": "1.0.0",
  "description": "Katch Studio — internal website production system for the Katch web agency",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "predev": "node scripts/check-env.mjs && node scripts/generate-catalogue.mjs",
    "dev": "vite",
    "server": "node server/index.mjs",
    "dev:all": "node scripts/dev-all.mjs",
    "prebuild": "node scripts/check-env.mjs && node scripts/generate-catalogue.mjs",
    "build": "tsc --noEmit && vite build && node scripts/copy-404.mjs",
    "preview": "vite preview",
    "pretypecheck": "node scripts/generate-catalogue.mjs",
    "typecheck": "tsc --noEmit",
    "pretest:data": "node scripts/generate-catalogue.mjs",
    "test:data": "esbuild src/scripts/smoke.ts --bundle --platform=node --format=esm --alias:@=./src --loader:.jpg=dataurl --outfile=/tmp/katch-smoke.mjs && node /tmp/katch-smoke.mjs",
    "pretest:render": "node scripts/generate-catalogue.mjs",
    "test:render": "node scripts/render-test.mjs",
    "test:server": "node scripts/server-test.mjs",
    "test:scaffold": "node scripts/scaffold-verify.mjs"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "firebase": "^12.17.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "tar": "^7.5.22",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.28.2",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2",
    "vite": "^6.4.3"
  }
}
